{
  "name": "skedr.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "aws s3 sync --delete dist/ s3://$npm_package_frontend --cache-control \"public, max-age=14400\"",
    "predeploy": "npm run build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "aws-amplify": "^1.0.0",
    "cache-service-cache-module": "^2.0.0",
    "flickr-sdk": "^3.7.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "greenkeeper-lockfile": "^1.15.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "raven-js": "^3.25.2",
    "register-service-worker": "^1.0.0",
    "superagent-cache-plugin": "^2.0.0",
    "vue": "^2.5.16",
    "vue-analytics": "^5.12.2",
    "vue-apollo": "^3.0.0-beta.16",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.18",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.2",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-prettier": "^3.0.0-beta.15",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "codecov": "^3.0.2",
    "lint-staged": "^7.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.1.4",
    "vue-template-compiler": "^2.5.16",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "frontend": "decoralyte",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
